{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        {
            "type": "title",
            "key": " ", 
            "format": "{#1;36}{user-name}{#37}@{#36}{host-name}"
        },
        {
            "type": "custom",
            "format": "======================"
        },
        {
            "type": "os",
            "format": "{pretty-name} {version-id} {arch}"
        },
        {
            "type": "host",
            "key": "Model"
        },
        "uptime",
        {
            "type": "loadavg",
            "key": "Load Average"
        },
        "processes",
        {
            "type": "packages",
            "format": "{all}"
        },
	"wm",
	"de",
        "shell",
        {
            "type": "terminal",
            "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
        },
        {
            "type": "cpu",
            "key": "Temperature",
            "temp": true,
            "format": "{temperature}"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "format": "{cores-logical} x {name}"
        },
        {
            "type": "gpu",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "RAM"
        },
        {
            "type": "disk",
            "key": "Disk",
            "folders": "/"
        }
//	,
//        {
//            "type": "localip",
//            "key": "LAN IP",
//            "showIpv6": true,
//            "showPrefixLen": false
//        },
//        {
//            "type": "publicip",
//            "key": "WAN IP",
//            "timeout": 1000
//       }
    ]
}
