{
	"display":
{
"separator":": "
},
		"modules":
			[
			"title",
		{	
			"type":"custom",
			"format":"================="
		},
		{
			"type":"os",
			"key":"OS",
			"format":"{pretty-name} {version} {arch}"
		},
		{
			"type":"host",
			"key":"Host"
		},
		{
			"type":"uptime",
			"key":"Up for"
		},
		{
			"type":"packages",
			"key":"Packages"
		},
		{
			"type":"display",
			"key":"Display"
		},
		{
			"type":"monitor",
			"key":"Screen"
		},
		{
			"type":"theme",
			"key":"System theme"
		},
		{
			"type":"icons",
			"key":"System icons"
		},
		{
			"type": "disk",
			"key": "Disk usage",
			"percent": {
				"type":1,
				"green":50,
				"yellow":75
			}
		},
		{
			"type":"memory",
			"key":"Memory",
			"percent": {
				"type":1,
				"green":50,
				"yellow":75
			}
		},
		{
			"type":"swap",
			"key":"Swap usage",
			"percent": {
				"type":1,
				"green":50,
				"yellow":75
			}
		},
		{
			"type":"cpu",
			"key":"CPU"
		},
		{
			"type":"gpu",
			"key":"GPU"
		}
	]
}
